{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tapchat-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_BASE_URL": "https://example.com",
    "RUNTIME_ID": "00000000-0000-4000-8000-000000000000",
    "OWNER_USER_ID": "local-owner",
    "OWNER_USER_PUBLIC_KEY": "0000000000000000000000000000000000000000000000000000000000000000",
    "WORKER_BUILD_ID": "tapchat-worker-v4-dev",
    "DEPLOYMENT_REGION": "local",
    "MAX_INLINE_BYTES": "4096",
    "RETENTION_DAYS": "30",
    "RATE_LIMIT_PER_MINUTE": "60",
    "RATE_LIMIT_PER_HOUR": "600",
    "MESSAGE_REQUEST_MAX_BODY_BYTES": "327680",
    "MESSAGE_REQUEST_MAX_PER_SENDER": "16",
    "MESSAGE_REQUEST_MAX_SENDERS": "64",
    "MESSAGE_REQUEST_MAX_TOTAL_BYTES": "4194304",
    "MESSAGE_REQUEST_TTL_SECONDS": "604800",
    "MESSAGE_REQUEST_RATE_LIMIT_MINUTE": "30",
    "MESSAGE_REQUEST_RATE_LIMIT_HOUR": "300"
  },
  "durable_objects": {
    "bindings": [
      { "name": "INBOX", "class_name": "InboxDurableObject" },
      { "name": "GROUP_OUTBOX", "class_name": "GroupOutboxDurableObject" },
      { "name": "DEVICE_REGISTRY", "class_name": "DeviceRegistryDurableObject" }
    ]
  },
  "r2_buckets": [
    {
      "binding": "TAPCHAT_STORAGE",
      "bucket_name": "tapchat-storage"
    }
  ],
  "exports": {
    "InboxDurableObject": { "type": "durable-object", "storage": "sqlite" },
    "GroupOutboxDurableObject": { "type": "durable-object", "storage": "sqlite" },
    "DeviceRegistryDurableObject": { "type": "durable-object", "storage": "sqlite" }
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01,
      "invocation_logs": false,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 0,
      "persist": false
    }
  }
}
