{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TapChat",
  "version": "0.1.15",
  "identifier": "com.tapchat.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "TapChat",
        "width": 1024,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' tapchat-media: http://tapchat-media.localhost data: blob:; media-src 'self' tapchat-media: http://tapchat-media.localhost blob:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' tapchat-media: http://tapchat-media.localhost data: blob:; media-src 'self' tapchat-media: http://tapchat-media.localhost blob:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173 https://api.github.com; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "embedded/**/*"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExOTAyMUI4NTBDM0U1QjAKUldTdzVjTlF1Q0dRb1VPeGZYQ3M1dC9kcEJ5S1hidHNFVFQrZVRzWks2RGQ3NEZWSGI0YkpTQVQK",
      "endpoints": [
        "https://github.com/koabula/TapChat/releases/latest/download/latest.json"
      ]
    }
  }
}
