{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TapChat Desktop",
  "version": "0.1.0",
  "identifier": "chat.tapchat.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:release-assets"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TapChat Desktop",
        "width": 1180,
        "height": 780,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "visible": true
      },
      {
        "label": "onboarding",
        "title": "TapChat Setup",
        "width": 760,
        "height": 640,
        "minWidth": 680,
        "minHeight": 560,
        "resizable": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "app", "deb", "appimage"],
    "resources": ["../runtime/dist/**/*"],
    "icon": ["icons/icon.ico"]
  }
}
